# Git_Hub_Review

NewProject/: pom.xml
NewProject/Generic/: pom.xml
NewProject/com.Amazon/: pom.xml
NewProject/com.Amazon/src/main/java/: HomePage.java  HomePageWebElement.java
ebay/src/main/java/: HomePage.java
